<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Muskan Bararia</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="hi!-i-am-muskan.-welcome-to-my-minimalist-blog."><a class="header-link" href="#hi!-i-am-muskan.-welcome-to-my-minimalist-blog."></a>Hi! I am Muskan. Welcome to my minimalist blog.</h1>
<p>You must be wondering why such a boring blog!</p>
<p>Images, patterns and colors become overwhelming to me sometimes as there are endless possibilities. Also, they often take over the attention from the content that is to be conveyed. Ironically, I am a frontend-dev and I deal with a lot of UI-UX formatting in my day-to-day work, and this blog is perhaps my escape from thinking.</p>
<p>So here is my boring blog, with just words and some basic formatting. I want to highlight the important stuff here about me. This blog is a reflection of what I am and what I want to be. As I support minimalist living, why should my blog have all the clutter!</p>
<blockquote>
<p><em>“Reduce the complexity of life by eliminating the needless wants of life, and the labors of life reduce themselves.”</em>
—Edwin Way Teale</p>
</blockquote>
<h2 id="about-me"><a class="header-link" href="#about-me"></a>About Me</h2>
<h4 id="work-experience"><a class="header-link" href="#work-experience"></a>Work Experience</h4>
<p>I am currently working with Juspay as Software Development Engineer, working on their Web Payment Page Team. You can read all about it <a href="juspay/index.html">here</a>.</p>
<p>I have previously worked for a very brief time at mpokket as Software Engineer, working on improving their dashboards. Details are <a href="mpokket/index.html">here</a>.</p>
<p>I started my career as a professional with Infosys working as System Engineer where I was contributing mainly to their Education, Training &amp; Assesment Team. More <a href="infosys/index.html">here</a>.</p>
<h4 id="internship"><a class="header-link" href="#internship"></a>Internship</h4>
<p>I interned with Infosys where I was mainly working on an internal project that included real estate listings. Details <a href="infosys_intern/index.html">here</a>.</p>
<p>Prior to that, I interned with Global Tech Promoters where I learnt the basics of network security, ethical hacking etc. More <a href="gtp/index.html">here</a>.</p>
    </article>
  </body>
</html>
